SELFHOSTING MANIFESTO

Beneath the dark and uncertain clouds of bigtech, hidden among the declassed byte workers and the false technological prophets who with siren songs offer their digital services to "facilitate" digital life, rises an anarchic and countercultural community that seeks to reclaim the Internet and fight against those who squeeze our identity in the form of data to generate wealth and advertising for mass social manipulation and cohesion. Navigating the network of networks, with a small fleet of self-managed servers, geographically distributed yet cohesively united by cyberspace, the self-hosting community emerges as a way of life, a logic of inhabiting the digital, a way of fighting for an open, human network, free from the oligarchy of data.

To the naturalization of the already crystallized phrase "the cloud is someone else's computer" we add that this "someone else" is nothing more than a conglomerate of corporations that, like a hungry kraken, devours and controls the oceans of cyberspace. Against this we arm ourselves in community action, direct and self-managed by and for those of us who inhabit and fight for a more sovereign and just Internet. Our objectives are clear, and our principles are precise. We seek to break the mirage and charm that these beasts imposed at the point of ISPs and blacklist and we promote the ideal of an organized community based on their computing needs without the intermediation of outlaws and byte smugglers.

The big tech companies disembarked on the net with a myriad of free services that came to replace standards established during years of work among users, developers, communities, technocrats and other enthusiasts of the sidereal tide of cyberspace. By commoditizing basic Internet services and transforming them into objects of consumption, they led us to their islands of stylized products, built entirely with the aim of commercializing every aspect of our lives in an attempt to digitize and direct our consumption. Sending an email, chatting with family and friends, saving files on the network or simply sharing a link, everything becomes duly indexed, tagged and processed by someone else's computer. An other that is not a friend, nor a family member, nor anyone we know, but a megacorporation that, based on coldly calculated decisions, tries to manipulate and modify our habits and consumption. Anyone who has inhabited these digital spaces has seen how these services have changed our social behaviors and perceptions of reality, or will we continue to turn a blind eye to the tremendous disruption that social networks generate in all young people or the absurd waste of resources involved in sustaining the applications of technological mega-companies? Perhaps those who praise the Silicon Valley technogurus so much do not see the disaster of having to change your cell phone or computer because you can no longer surf the web or send an email.

If this is the technosolutionism that crypto-enthusiasts, evangelists of the web of the future or false shamans of programming offer us, we reject it out of hand. We are hacktivists and grassroots free software activists: we appropriate technology in pursuit of a collective construction according to our communities and not to the spurious designs of a hypercommercialized IT market. If today the byte worker plays the same role as the charcoal burner or workshop worker at the end of the 19th century, it is imperative that he politicizes and appropriates the means of production to build an alternative to this data violence. Only when this huge mass of computer workers awaken from their lethargy will we be able to take the next step towards the re-foundation of a cyberspace.

But we do not have to build on the empty ocean, as if we were lost overseas far from any coast; there is already a small but solid fleet of nomadic islands, which dodge and cut off the tentacles of the big tech kraken. Those islands are the computers of others, but real others, self-managed and organized in pursuit of personal, community and social needs. Self-hosting consists of materializing what is known as "the cloud", but stripped of the tyranny of data and the waste of energy to which the big tech companies have accustomed us. They are not organized to commoditize our identities, but to provide email, chat, file hosting, voice chat or any other existing digital need. Our small server-islands demonstrate that it is possible to stay active on the network without the violent tracking and theft, nor the imposed need to constantly replace our computer equipment: the self-hosted services, being thought by and for the community, are thought from the highest possible efficiency and not the immoral waste that directly collaborates with the climate crisis.

For this reason, we say to you, declassed byte workers, train yourself, question yourself, and appropriate the tools you use in order to form a commonwealth of hacktivists! Only between the union of computer workers and the communities of self-hosting and hacktivism we will be able to build alternatives for the refoundation of a cyberspace at the service of the people and not of the byte oligarchy.

But we need not only the working masses but also ordinary digital citizens, let's wake up from the generalized apathy to which we have been accustomed! No one can say anymore that technology is not their thing or that computing does not matter to them when all our lives are mediated through digital systems. That android phone that is still alive but no longer allows you to check your emails or chat with your family is simply the technological reality hitting you in the face; as much as the anxiety or dispersion that has existed in you for the last 15 years. Imagine the brain of a 14 year old teenager, totally moth-eaten by the violent algorithms of big tech!

Community digital needs are settled on the shores of our server-islands, not on the flagships of data refineries. Let's unite by building small servers in our homes, workplaces or cultural spaces; let's unite by building data networks that provide federated public instant messaging services that truly respect our freedoms and privacy. Let's publish robust, low-latency voice services; let's encourage the use of low computational consumption services to democratize voices whether you use a boat or a state-of-the-art racing boat. Let's create specialized forums and interconnect communities to unite us all, let's set our sails with the protocols and standards that exist, which allow us to dive the network using the device we want and not the one imposed on us. Let's lose the fear that prevents us from taking the first step and start this great learning path, which as an extra benefit will make us regain not only our technological sovereignty but also the control of our digital essence. It is not a matter of cutting off the private data networks of big tech but rather of building self-managed, self-hosted and self-administered spaces from the hacktivist bases, together with the workers of the byte and the digital citizenship: an Internet of the community for the community.


## Do you want to join the manifesto?

It's as simple as cloning, editing the manifesto or adding yourself and/or the community you represent at the end of the list at the end of README.md and sending us the Pull Request!
